# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/registrationSystem
spring.datasource.username=root
spring.datasource.password=Eva171292
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

